#######################################
# Syntax Coloring Map For Arduino YouTube API Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# Library
YoutubeApi	KEYWORD1

# API Data
channelStatistics   KEYWORD1
videoStatistics KEYWORD1
videoContentDetails KEYWORD1
videoStatistics KEYWORD1
videoStatus KEYWORD1
videoSnippet    KEYWORD1
operation   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# API Member Functions
sendGetToYoutube	KEYWORD2
getChannelStatistics	KEYWORD2
getVideoStatistics  KEYWORD2
getContentDetails   KEYWORD2
getSnippet  KEYWORD2
getVideoStatus  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

# Library Constants
YTAPI_HOST	LITERAL1
YTAPI_SSL_PORT	LITERAL1
YTAPI_TIMEOUT	LITERAL1
YTAPI_CHANNEL_ENDPOINT  LITERAL1
YTAPI_VIDEO_ENDPOINT    LITERAL1
YTAPI_REQUEST_FORMAT    LITERAL1