name=YoutubeApi
version=2.0.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A wrapper for the YouTube API for Arduino (supports ESP8266 & ESP32 boards).
paragraph=Use this library to get YouTube channel statistics.
category=Communication
url=https://github.com/witnessmenow/arduino-youtube-api
architectures=*
depends=ArduinoJson
