name=YoutubeApiOAuth2
version=1.0.0
author=marcfon
sentence=See the original library https://github.com/witnessmenow/arduino-youtube-api for documentation.
paragraph=Use this library to get YouTube channel statistics using OAuth2
category=Communication
url=https://github.com/marcfon/arduino-youtube-api
architectures=*
